
public class Rectangle {
	int x, y, width, height;
	
  //생성자 필드 초기화 
	public Rectangle() {
		x = 0;
		y = 0;
		width = 0;
		height = 0;
	}
	
	public Rectangle(int x, int y, int wt, int hg){
		this.x = x;
		this.y = y;
		width = wt;
		height = hg;
	}
	
	public int square() {
		return width*height;
	}
	
	public void show() {
		System.out.println("(" + x + "," + y + ")에서 "+ "크기가 " + width + "x" + height +"인 사각형");
		
	}
	
	public boolean contains(Rectangle r) {
		int x1 = r.x;
		int y1 = r.y;
		int x2 = r.x + r.width;
		int y2 = r.y + r.height;
		
		return (x1 >= 1) && (x1 <= 10) && (x2 >= 1) && (x2 <= 10) && (y1 >= 1) && (y1 <= 10) && (y2 >= 1) && (y2 <= 10);
	}
	
	public static void main(String[] args) {
		Rectangle r = new Rectangle(2, 2, 8, 7);
		Rectangle s = new Rectangle(5, 5, 6, 6);
		Rectangle t = new Rectangle(1, 1, 10, 10);
		
		r.show();
		System.out.println("s의 면적은 " + s.square());
		if(t.contains(r)) System.out.println("t는 r을 포함합니다.");
		if(t.contains(s)) System.out.println("t는 s를 포함합니다.");
	
	}
}
